{
    "name": "portfolio",
    "version": "1.0.0",
    "description": "My portfolio",
    "source": "src/index.html",
    "scripts": {
        "dev": "parcel -p 3000",
        "build": "parcel build --no-source-maps"
    },
    "keywords": [],
    "author": "Ali Farajzade",
    "license": "ISC",
    "devDependencies": {
        "@parcel/transformer-sass": "2.6.2",
        "autoprefixer": "^10.4.7",
        "parcel": "^2.6.2",
        "postcss": "^8.1.0"
    },
    "dependencies": {
        "gsap": "^3.10.4"
    }
}
